# RegfreeNetComServer

./: README.md  RegfreeNetComServer.sln  VBScriptClient.vbs
NativeClient/: NativeClient.cpp  NativeClient.vcxproj  NativeClient.vcxproj.filters  app.manifest
RegfreeNetComServer/: GetWindowsSDKPaths.targets  IServer.cs  Program.cs  RegfreeNetComServer.csproj  Server.cs  Server.idl  app.manifest
RegfreeNetComServer/Com/: CLSCTX.cs  ClassFactoryCreateInstanceEventArg.cs  ComClassFactory.cs  ComServer.cs  EOLE_AUTHENTICATION_CAPABILITIES.cs  REGCLS.cs  RPC_C_AUTHN_LEVEL.cs  RPC_C_IMP_LEVEL.cs
