<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="RegfreeNetComServer.app"/>

	<file name="server.tlb">
		<typelib
		  tlbid="{46F3FEB2-121D-4830-AA22-0CDA9EA90DC3}"
		  version="1.0"
		  helpdir="" />
	</file>
	<comInterfaceExternalProxyStub
	  iid="{F586D6F4-AF37-441E-80A6-3D33D977882D}"
	  name="IServer"
	  tlbid="{46F3FEB2-121D-4830-AA22-0CDA9EA90DC3}"
	  proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

</assembly>
